<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>ACTIVIDAD 1.2</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
	<body>
		<header id="header">
			<h1>
				1.4 COMMIT en Docker
			</h1>
		</header>
		<nav id="menu">
			<ul>
                <li><a href="/">INICIO</a></li>
				<li><a href="/docker.html">DOCKER</a></li>
				<li><a href="/ubuntu.html">UBUNTU</a></li>
			</ul>
			<div class="clearfix"></div>
		</nav>
		<div class="caja">
			<h2>¿Qué son los Commit Docker?</h2>
            <p>
                Crea una nueva imagen a partir de los cambios de un contenedor.
            </p>
			<p>
				Puede resultar útil confirmar los cambios o la configuración del archivo de un contenedor en una nueva imagen. Esto le permite depurar un contenedor ejecutando un shell interactivo o exportar un conjunto de datos de trabajo a otro servidor. Generalmente, es mejor usar Dockerfiles para administrar sus imágenes de una manera documentada y mantenible. Obtenga más información sobre los nombres y etiquetas de imágenes válidos.
La operación de confirmación no incluirá ningún dato contenido en los volúmenes montados dentro del contenedor.
			</p>
		</div>
</body>
<html>